# KTBaseProject

./: README.md  build.gradle.kts  deps.versions.toml  gradle.properties  settings.gradle.kts
LayerInfra/Common/: build.gradle.kts
LayerInfra/Common/src/main/: AndroidManifest.xml
LayerInfra/Common/src/main/java/com/gavin/common/: ApplicationEntryPoint.kt  ApplicationGlobal.kt  CommonHiltModule.kt
LayerInfra/Common/src/main/java/com/gavin/common/coroutine/: CoroutineDispatcher.kt  CoroutinesScope.kt
LayerInfra/Common/src/main/java/com/gavin/common/eventhub/: EventHub.kt
LayerInfra/Common/src/main/java/com/gavin/common/utils/: AppUtil.kt  JsonUtil.kt  UIUtil.kt  ViewUtil.kt
LayerInfra/Network/: build.gradle.kts
LayerInfra/Network/src/main/: AndroidManifest.xml
LayerShell/ShowCase/: build.gradle.kts
LayerShell/ShowCase/src/androidTest/java/com/gavin/ktbaseproject/: ExampleInstrumentedTest.kt
LayerShell/ShowCase/src/main/: AndroidManifest.xml
LayerShell/ShowCase/src/main/java/com/gavin/ktbaseproject/: App.kt  MainActivity.kt
LayerShell/ShowCase/src/main/res/values/: strings.xml  themes.xml
LayerShell/ShowCase/src/main/res/values-night/: themes.xml
LayerShell/ShowCase/src/test/java/com/gavin/ktbaseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
