[versions]
hilt = "2.44"
lifecycle = "2.4.1"
navigation = "2.5.1"
paging = "2.1.2"

[libraries]
# Coroutines
coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

# Retrofit
retrofit-core = "com.squareup.retrofit2:retrofit:2.9.0"
retrofit-converter-gson = "com.squareup.retrofit2:converter-gson:2.9.0"
okhttp-logging-interceptor = "com.squareup.okhttp3:logging-interceptor:4.10.0"

# Gson
gson = "com.google.code.gson:gson:2.9.1"

# meterial
material = "com.google.android.material:material:1.6.1"

# AndroidX
androidx-appcompat = "androidx.appcompat:appcompat:1.5.1"
androidx-core-ktx = "androidx.core:core-ktx:1.7.0"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-activity-ktx = "androidx.activity:activity-ktx:1.5.1"
androidx-fragment-ktx = "androidx.fragment:fragment-ktx:1.5.2"
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigation" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-paging-common-ktx = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "paging" }
androidx-paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
androidx-room-ktx = "androidx.room:room-ktx:2.4.3"
androidx-startup = "androidx.startup:startup-runtime:1.1.1"

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

[plugins]